![](http://i.imgur.com/CqXcsZ9.png)

This is a ustron-frontend project.
To get started, follow the instructions below.

### Install Node.js and npm

Download the latest version of Node.js if you do not already have it installed on your machine. This download will also
include the latest version of npm.

https://nodejs.org/en/download/

### Download this Repository

Clone this repo into a new project folder. You may also download it as a ZIP file.

### Install Libraries and Dependencies

Once you have the files downloaded, navigate into the root project directory and run the following command. This will
install all libraries and dependencies.

`npm install`

### Run the Project

Now you can start the TypeScript compiler in watch mode and run lite-server with automatic refreshing.

`npm start`

***

### Angular 2

- [angular.io](https://angular.io/) - Official website for Angular and Angular 2.
- [Getting Started](https://angular.io/docs/ts/latest/quickstart.html) - Quick guide on how to get up and running.
- [Forum](https://thenewboston.com/forum/category.php?id=111) - For Angular 2 related questions, news, and discussion.
- [Reddit](https://www.reddit.com/r/Angular2/) - Subreddit for Google's next iteration of AngularJS.
